\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Course Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Identity \& Federation}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IAM - What should you know by now}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}IAM Policies Deep Dive}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}IAM AWS Managed Policies - Administrator Access example}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{lst:json-example}{{2.1}{11}{Sample JSON Data}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Sample JSON Data}{11}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}IAM Policies Conditions}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}IAM Policies Variables and Tags}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}IAM Roles vs Resource Based Policies}{12}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}IAM Permissions Boundaries}{12}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Use cases}{12}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}IAM Access Analyser}{12}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}IAM Access Analyser}{12}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}STS}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Using STS to Assume a Role}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Assuming a Role with STS}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Providing Access to an IAM User in Yours or Another AWS Account That You Own}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Providing Access to AWS Accounts Owned by Third Parties}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Session Tags in STS}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{STS Important APIs}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Identity Federation in AWS}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SAML 2.0 Federation}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SAML 2.0 Federation - AWS API Access}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SAML 2.0 Federation - AWS Console Access}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SAML 2.0 Federation - Active Directory DS (ADFS)}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Custom Identity Broker Application}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Identity Federation - Without Cognito}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Identity Federation - With Cognito}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Identity Federation - IAM Policy}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}AWS Directory Services (AD)?}{15}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is ADFS (AS Federation Services)?}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Directory Services}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Directory Services and AWS Managed Microsoft AD}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Microsoft Managed AD - Integrations}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connect to on-premise AD}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution Achitecture: Active Directory Replication}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Directory Services AD Connector}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Directory Services Simple AD}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}AWS Orgnisations}{16}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Organisations - OrgnizationAccountAccessRole}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi Account Strategies}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orgnisational Units (OU) - Examples}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Organisation - Feature Modes}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{All Features (Default)}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Organisations - Reserved Instances}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Organisation - Moving Accounts}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service Control Policies (SCP)}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SCP Hierarchy}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SCP Examples - Blocklist and Allowlist strategies}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IAM Policy Evaluation Logic}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Restricting Tags with IAM policies}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using SCP to restrict creating resources without appropriate tags}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Organisations - Tag Policies}{17}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Organisation - AI Service Opt-out Policies}{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Organisations - Backup policies}{18}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using SCP to Deny a Region aws:ReqeustRegion}{18}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}AWS IAM Identity Center}{18}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS IAM Identity Center -successor to AWS Single Sign-On- }{18}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS IAM Identity Center}{18}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS IAM Identity Center - Fine-grained Permissions and Assignments}{18}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Control Tower}{18}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Controller Tower - Account Factory}{19}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Control Tower - Detect and Remediate Policy Violations}{19}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Control Tower - Guardrails Levels}{19}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AWS Resource Access Manager (RAM)}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Resource Access Manager (RAM)}{19}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resource Access Manager - VPC example}{19}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resource Access Manager Managed Prefix List}{20}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resource Access Manger Route 53 Outbound Resolver}{20}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary of Identity and Federation}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Security}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CloudTrail}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CloudTrail - EventBridge Integration}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CloudTrail - SA Pro}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}KMS}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parameter Store}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Secrets Mangager}{22}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}RDS Security}{22}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}SSL Encryption, SNI, MITM}{22}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}AWS Certificate Manager - ACM}{22}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}CloudHSM}{22}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Solution Architecture - SSL on ELB}{22}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}S3 Security}{22}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}S3 Access Points}{22}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}S3 Multi-Region Access Points}{22}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}S3 Multi-Region Access Points - Hands On}{22}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}S3 Object Lambda}{22}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}DDoS and AWS Shield}{22}{section.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}AWS WAF - Web Application Firewall}{22}{section.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.19}AWS Firewall Manager}{22}{section.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Blocking an IP Address}{22}{section.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Amazon Inspector}{22}{section.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.22}AWS Config}{22}{section.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.23}AWS Managed Logs}{22}{section.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.24}Amazon GuardDuty}{22}{section.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.25}IAM Advanced Policies}{22}{section.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.26}EC2 Instance Connect}{22}{section.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.27}AWS Security Hub}{22}{section.3.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.28}Amazon Detective}{22}{section.3.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compute \& Load Balancing}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Solution Architecture on AWS}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}EC2}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}High Performance Computing (HPC)}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Auto Scaling}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Auto Scaling Update Strategies}{24}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Spot Instances and Spot Fleet}{24}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Amazon ECS - Elastic Container Service}{24}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Amazon ECS - Elastic Container Registry}{24}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Amazon EKS - Elastic Kubernetes Service}{24}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}AWS App Runner}{24}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}ECS Anywhere and EKS Anywhere}{24}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}AWS Lambda - Part 1}{24}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}AWS Lambda - Part 2}{24}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Elastic Load Balancers - Part 1}{24}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Elastic Load Balancers - Part 2}{24}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}API Gateway}{24}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}API Gateway - Part 2}{24}{section.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}AWS AppSync}{24}{section.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Route 53 - Part 1}{24}{section.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Route 53 - Part 2}{24}{section.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Route 53 - Resolvers and Hybrid DNS}{24}{section.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}AWS Global Accelerator}{24}{section.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Comparison of Solution Architecture}{24}{section.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}AWS Outposts}{24}{section.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}AWS WaveLength}{24}{section.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.26}AWS Local Zoness}{24}{section.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Storage}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}EBS and Local Instance Store}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Amazon EFS}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Amazon S3}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Amazon S3 - Storage Class Analysis}{25}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Amazon S3 - Storage Lens}{25}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}S3 Solution Architecture}{25}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Amazon FSx}{25}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Amazon FSx - Solution Architecture}{25}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}AWS DataSync}{25}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}AWS DataSync - Solution Architecture}{25}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}AWS Data Exchange}{25}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}AWS Transfer Family}{25}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}AWS Storage Services Price Comparison}{25}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Caching}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cloudfront - Part 1}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}CloudFront - Origins}{27}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}CloudFront - S3 as an Origin}{27}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}CloudFront vs S3 Cross Region Replication}{27}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}CloudFront - ALB or EC2 as an origin Using VPC Origins}{27}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}CloudFront - EC2 or ALB as an origin}{28}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}CloudFront - Restrict Access to Application Load Balancers and Custom Origins}{28}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}CloudFront - Origin Groups}{28}{subsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cloudfront - Part 2}{28}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}CloudFront Geo Restrictions}{28}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}CloudFront - Pricing}{28}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}CloudFront - Price Classes}{28}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}CloudFront Signed URL Diagram}{28}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}CloudFront Signed URL vs S3 Pre-Signed URL}{28}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}CloudFront - Custom Error Pages}{29}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lambda at Edge and CloudFront Functions}{29}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}CloudFront - Customisation at the edge}{29}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}CloudFront Functions and Lamabda at Edge}{29}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}CloudFront - CloudFront Functions}{29}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}CloudFront - Lambda at Edge}{29}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}CloudFront Functions with Lambda at Edge}{29}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Using Lambda at Edge only}{29}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}CloudFront Funtions vs. Lamda at Edge}{30}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}CloudFront Funcitons vs Lambda at Edge Use Cases}{30}{subsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}CloudFront Functions vs. Lambda at Edge - Authentication and Authorisation}{30}{subsection.6.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Lambda@Edge: Loading content based on User-Agent}{30}{subsection.6.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}Lambda at Edge - Global Application}{30}{subsection.6.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Lambda at Edge Reduce Latency}{30}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Lambda at Edge - Route to different origin}{30}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Amazon ElastiCache}{30}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Amazon ElasticCache Overview}{30}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}ElastiCache Solution Architecture - DB Cache}{30}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}ElastiCache Solution Architecture - User Session Store}{30}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}ElastiCache - Redis vs Memcached}{31}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Handling Extreme Rates}{31}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Databases}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}DyanamoDB}{33}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Amazon OpóenSearch}{33}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}RDS}{33}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Aurora - Part 1}{33}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Aurora - Part 2}{33}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Service Communication}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Step Functions}{35}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}SQS}{35}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Amazon MQ}{35}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Amazon SNS}{35}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Amazon SNS - SQS Fan Out Pattern}{35}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Amazon SNS - Message Delivery Retries}{35}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Data Engineering}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Amazon Kinesis Data Streams}{37}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Amazon Data Firehose}{37}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Amazon Managed Service for Apache Flink}{37}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Streaming Architectures}{37}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Amazon MSK}{37}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}AWS Batch}{37}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Amazon EMR}{37}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Running Jobs on AWS}{37}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}AWS Glue}{37}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Redshift}{37}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Amazon DocumentDB}{37}{section.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Amazon Timestream}{37}{section.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Amazon Athena}{37}{section.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Amazon QuickSight}{37}{section.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Big Data Architecture}{37}{section.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Monitoring}{39}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}CloudWatch}{39}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}CloudWatch Logs}{39}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Amazon EventBridge}{39}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}X-Ray}{39}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}AWS Personal Health Dashboard}{39}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Deployment and Instance Management}{41}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Elastic Beanstalk}{41}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}CodeDeploy}{41}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}CloudFormation}{41}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Service Catalog}{41}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}SAM - Serverless Application Model}{41}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}AWS CDK - Cloud Development Kit}{41}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}AWS Systems Manger - SSM}{41}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}AWS Cloud Map}{41}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Cost Control}{43}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Cost Allocation Tags}{43}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}AWS Tag Editor}{43}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Trusted Advisor}{43}{section.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Example Table with 4 Rows and 5 Columns}}{44}{table.12.1}\protected@file@percent }
\newlabel{tab:example_table}{{12.1}{44}{Example Table with 4 Rows and 5 Columns}{table.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trusted Advisor - Good to Know}{44}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}AWS Service Quotas}{44}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}EC2 Launch Types and Savings Plans}{44}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}AWS Savings Plan}{44}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}S3 Cost Savings}{45}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}S3 Storage Classes}{45}{subsection.12.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}S3 - Other Cost Savings}{45}{subsection.12.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}S3 Storage Classes - Reminder}{45}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}S3 Storage Classes}{45}{subsection.12.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}S3 Durability and Availalbility}{45}{subsection.12.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}S3 Intelligent Tiering}{46}{subsection.12.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{S3 Storage Classes Comparision}{46}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{S3 Storage Classes - Price Comparison}{46}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}AWS Budgets and Cost Explorer}{46}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}AWS Budgets}{46}{subsection.12.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}Budget Actions}{46}{subsection.12.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.3}Centralised Budget Management}{46}{subsection.12.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.4}DeCentralised Budget Management}{46}{subsection.12.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.5}Cost Explorer}{46}{subsection.12.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}AWS Compute Optimiser}{47}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}Computer Optimiser - CloudWatch Agent}{47}{subsection.12.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}EC2 Reserved Instance}{47}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Migration}{49}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Cloud Migration Strategies - The 7Rs}{49}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Storage Gateway}{49}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Storage Gateway - Advanved Concepts}{49}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Snow Family}{49}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Snow Family - Improving Performance}{49}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}AWS DMS - Database Migration Services}{49}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}AWS CART - Cloud Adoption Readiness Tool}{49}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Disaster Recovery}{49}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}AWS FIS - Fault Injection Simulator}{49}{section.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.10}VM Migrations Serrvices}{49}{section.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.11}AWS Migration Evaluator}{49}{section.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.12}AWS Backup}{49}{section.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}VPC}{51}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}VPC - Basiscs}{51}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}VPC - Peering}{51}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Transit Gateway}{51}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}VPC Endpoints}{51}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}VPC Enpoint Policies}{51}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}PrivateLink}{51}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}AWS S2S VPN}{51}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}AWS Client VPN}{51}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Direct Connect}{51}{section.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.10}On-Premise Redundant Connections}{51}{section.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.11}VPC Flow Logs}{51}{section.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.12}AWS Network Firewall}{51}{section.14.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Machine Learning}{53}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Rekognition Overview}{53}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Amazon Rekognition - Content Moderation}{53}{subsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Transcribe Overview}{53}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Polly Overview}{53}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Amazon Polly - Lexicon \& SSML}{53}{subsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Translate Overview}{54}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Lex + Connect Overview}{54}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Comprehend Overview}{54}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Comprehend Medical Overview}{54}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}SageMaker Overview}{54}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Kendra Overview}{54}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Personalise Overview}{55}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.11}Textract Overview}{55}{section.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.12}Machine Learning Summary}{55}{section.15.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Other Services}{57}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Other Services}{57}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}IMPORTANT: CodeCommit Discontinuation}{57}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}CI/CD}{57}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Amazon CodeGuru}{57}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Alexa for Business, Lex and Connect}{57}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Kinesis Video Streams}{57}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}AWS WorkSpaces}{57}{section.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Amazon AppStream 2.0}{57}{section.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.9}AWS Device Farm}{57}{section.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.10}Amazon Macie}{57}{section.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.11}Amazon SES}{57}{section.16.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.12}Amazon Pinpoint}{57}{section.16.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.13}EC2 Image Builder}{57}{section.16.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.14}Other Services Summary}{57}{section.16.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Exam Preparation}{59}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{59}
