\contentsline {chapter}{\numberline {1}Course Introduction}{5}{chapter.1}%
\contentsline {paragraph}{Pre-Introduction}{5}{section*.2}%
\contentsline {chapter}{\numberline {2}Identity \& Federation}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}IAM - What should you know by now}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}IAM Policies Deep Dive}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}IAM AWS Managed Policies - Administrator Access example}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}IAM Policies Conditions}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}IAM Policies Variables and Tags}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}IAM Roles vs Resource Based Policies}{8}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}IAM Permissions Boundaries}{8}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Use cases}{8}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}IAM Access Analyser}{8}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}IAM Access Analyser}{8}{subsection.2.1.9}%
\contentsline {section}{\numberline {2.2}STS}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Using STS to Assume a Role}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Assuming a Role with STS}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Providing Access to an IAM User in Yours or Another AWS Account That You Own}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Providing Access to AWS Accounts Owned by Third Parties}{9}{subsection.2.2.4}%
\contentsline {subsubsection}{Session Tags in STS}{9}{section*.3}%
\contentsline {subsubsection}{STS Important APIs}{9}{section*.4}%
\contentsline {subsection}{\numberline {2.2.5}Identity Federation in AWS}{10}{subsection.2.2.5}%
\contentsline {subsubsection}{SAML 2.0 Federation}{10}{section*.5}%
\contentsline {subsubsection}{SAML 2.0 Federation - AWS API Access}{10}{section*.6}%
\contentsline {subsubsection}{SAML 2.0 Federation - AWS Console Access}{10}{section*.7}%
\contentsline {subsubsection}{SAML 2.0 Federation - Active Directory DS (ADFS)}{10}{section*.8}%
\contentsline {subsubsection}{Custom Identity Broker Application}{10}{section*.9}%
\contentsline {subsubsection}{Web Identity Federation - Without Cognito}{10}{section*.10}%
\contentsline {subsubsection}{Web Identity Federation - With Cognito}{10}{section*.11}%
\contentsline {subsubsection}{Web Identity Federation - IAM Policy}{10}{section*.12}%
\contentsline {subsection}{\numberline {2.2.6}AWS Directory Services (AD)?}{11}{subsection.2.2.6}%
\contentsline {subsubsection}{What is ADFS (AS Federation Services)?}{11}{section*.13}%
\contentsline {subsubsection}{AWS Directory Services}{11}{section*.14}%
\contentsline {subsubsection}{AWS Directory Services and AWS Managed Microsoft AD}{11}{section*.15}%
\contentsline {subsubsection}{AWS Microsoft Managed AD - Integrations}{11}{section*.16}%
\contentsline {subsubsection}{Connect to on-premise AD}{11}{section*.17}%
\contentsline {subsubsection}{Solution Achitecture: Active Directory Replication}{11}{section*.18}%
\contentsline {subsubsection}{AWS Directory Services AD Connector}{11}{section*.19}%
\contentsline {subsubsection}{AWS Directory Services Simple AD}{12}{section*.20}%
\contentsline {subsection}{\numberline {2.2.7}AWS Orgnisations}{12}{subsection.2.2.7}%
\contentsline {subsubsection}{AWS Organisations - OrgnizationAccountAccessRole}{12}{section*.21}%
\contentsline {subsubsection}{Multi Account Strategies}{12}{section*.22}%
\contentsline {subsubsection}{Orgnisational Units (OU) - Examples}{12}{section*.23}%
\contentsline {subsubsection}{AWS Organisation - Feature Modes}{12}{section*.24}%
\contentsline {subsubsection}{All Features (Default)}{12}{section*.25}%
\contentsline {subsubsection}{AWS Organisations - Reserved Instances}{12}{section*.26}%
\contentsline {subsubsection}{AWS Organisation - Moving Accounts}{13}{section*.27}%
\contentsline {subsubsection}{Service Control Policies (SCP)}{13}{section*.28}%
\contentsline {subsubsection}{SCP Hierarchy}{13}{section*.29}%
\contentsline {subsubsection}{SCP Examples - Blocklist and Allowlist strategies}{13}{section*.30}%
\contentsline {subsubsection}{IAM Policy Evaluation Logic}{13}{section*.31}%
\contentsline {subsubsection}{Restricting Tags with IAM policies}{13}{section*.32}%
\contentsline {subsubsection}{Using SCP to restrict creating resources without appropriate tags}{13}{section*.33}%
\contentsline {subsubsection}{AWS Organisations - Tag Policies}{13}{section*.34}%
\contentsline {subsubsection}{AWS Organisation - AI Service Opt-out Policies}{14}{section*.35}%
\contentsline {subsubsection}{AWS Organisations - Backup policies}{14}{section*.36}%
\contentsline {subsubsection}{Using SCP to Deny a Region aws:ReqeustRegion}{14}{section*.37}%
\contentsline {subsection}{\numberline {2.2.8}AWS IAM Identity Center}{14}{subsection.2.2.8}%
\contentsline {subsubsection}{AWS IAM Identity Center -successor to AWS Single Sign-On- }{14}{section*.38}%
\contentsline {subsubsection}{AWS IAM Identity Center}{14}{section*.39}%
\contentsline {subsubsection}{AWS IAM Identity Center - Fine-grained Permissions and Assignments}{14}{section*.40}%
\contentsline {subsubsection}{AWS Control Tower}{14}{section*.41}%
\contentsline {subsubsection}{AWS Controller Tower - Account Factory}{15}{section*.42}%
\contentsline {subsubsection}{AWS Control Tower - Detect and Remediate Policy Violations}{15}{section*.43}%
\contentsline {subsubsection}{AWS Control Tower - Guardrails Levels}{15}{section*.44}%
\contentsline {section}{\numberline {2.3}AWS Resource Access Manager (RAM)}{15}{section.2.3}%
\contentsline {subsubsection}{AWS Resource Access Manager (RAM)}{15}{section*.45}%
\contentsline {subsubsection}{Resource Access Manager - VPC example}{15}{section*.46}%
\contentsline {subsubsection}{Resource Access Manager Managed Prefix List}{16}{section*.47}%
\contentsline {subsubsection}{Resource Access Manger Route 53 Outbound Resolver}{16}{section*.48}%
\contentsline {section}{\numberline {2.4}Summary of Identity and Federation}{16}{section.2.4}%
\contentsline {chapter}{\numberline {3}Security}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}CloudTrail}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}CloudTrail - EventBridge Integration}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}CloudTrail - SA Pro}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}KMS}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Parameter Store}{19}{section.3.5}%
\contentsline {section}{\numberline {3.6}Secrets Mangager}{19}{section.3.6}%
\contentsline {section}{\numberline {3.7}RDS Security}{19}{section.3.7}%
\contentsline {section}{\numberline {3.8}SSL Encryption, SNI, MITM}{20}{section.3.8}%
\contentsline {section}{\numberline {3.9}AWS Certificate Manager - ACM}{20}{section.3.9}%
\contentsline {section}{\numberline {3.10}CloudHSM}{21}{section.3.10}%
\contentsline {section}{\numberline {3.11}Solution Architecture - SSL on ELB}{21}{section.3.11}%
\contentsline {section}{\numberline {3.12}S3 Security}{21}{section.3.12}%
\contentsline {section}{\numberline {3.13}S3 Access Points}{22}{section.3.13}%
\contentsline {section}{\numberline {3.14}S3 Multi-Region Access Points}{22}{section.3.14}%
\contentsline {section}{\numberline {3.15}S3 Multi-Region Access Points - Hands On}{22}{section.3.15}%
\contentsline {section}{\numberline {3.16}S3 Object Lambda}{22}{section.3.16}%
\contentsline {section}{\numberline {3.17}DDoS and AWS Shield}{23}{section.3.17}%
\contentsline {section}{\numberline {3.18}AWS WAF - Web Application Firewall}{23}{section.3.18}%
\contentsline {section}{\numberline {3.19}AWS Firewall Manager}{24}{section.3.19}%
\contentsline {section}{\numberline {3.20}Blocking an IP Address}{24}{section.3.20}%
\contentsline {section}{\numberline {3.21}Amazon Inspector}{24}{section.3.21}%
\contentsline {section}{\numberline {3.22}AWS Config}{25}{section.3.22}%
\contentsline {section}{\numberline {3.23}AWS Managed Logs}{25}{section.3.23}%
\contentsline {section}{\numberline {3.24}Amazon GuardDuty}{25}{section.3.24}%
\contentsline {section}{\numberline {3.25}IAM Advanced Policies}{26}{section.3.25}%
\contentsline {section}{\numberline {3.26}EC2 Instance Connect}{26}{section.3.26}%
\contentsline {section}{\numberline {3.27}AWS Security Hub}{26}{section.3.27}%
\contentsline {section}{\numberline {3.28}Amazon Detective}{26}{section.3.28}%
\contentsline {chapter}{\numberline {4}Compute \& Load Balancing}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Solution Architecture on AWS}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}EC2}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}High Performance Computing (HPC)}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}Auto Scaling}{28}{section.4.4}%
\contentsline {section}{\numberline {4.5}Auto Scaling Update Strategies}{28}{section.4.5}%
\contentsline {section}{\numberline {4.6}Spot Instances and Spot Fleet}{28}{section.4.6}%
\contentsline {section}{\numberline {4.7}Amazon ECS - Elastic Container Service}{28}{section.4.7}%
\contentsline {section}{\numberline {4.8}Amazon ECS - Elastic Container Registry}{28}{section.4.8}%
\contentsline {section}{\numberline {4.9}Amazon EKS - Elastic Kubernetes Service}{28}{section.4.9}%
\contentsline {section}{\numberline {4.10}AWS App Runner}{28}{section.4.10}%
\contentsline {section}{\numberline {4.11}ECS Anywhere and EKS Anywhere}{28}{section.4.11}%
\contentsline {section}{\numberline {4.12}AWS Lambda - Part 1}{28}{section.4.12}%
\contentsline {section}{\numberline {4.13}AWS Lambda - Part 2}{28}{section.4.13}%
\contentsline {section}{\numberline {4.14}Elastic Load Balancers - Part 1}{28}{section.4.14}%
\contentsline {section}{\numberline {4.15}Elastic Load Balancers - Part 2}{28}{section.4.15}%
\contentsline {section}{\numberline {4.16}API Gateway}{28}{section.4.16}%
\contentsline {section}{\numberline {4.17}API Gateway - Part 2}{28}{section.4.17}%
\contentsline {section}{\numberline {4.18}AWS AppSync}{28}{section.4.18}%
\contentsline {section}{\numberline {4.19}Route 53 - Part 1}{28}{section.4.19}%
\contentsline {section}{\numberline {4.20}Route 53 - Part 2}{28}{section.4.20}%
\contentsline {section}{\numberline {4.21}Route 53 - Resolvers and Hybrid DNS}{28}{section.4.21}%
\contentsline {section}{\numberline {4.22}AWS Global Accelerator}{28}{section.4.22}%
\contentsline {section}{\numberline {4.23}Comparison of Solution Architecture}{28}{section.4.23}%
\contentsline {section}{\numberline {4.24}AWS Outposts}{28}{section.4.24}%
\contentsline {section}{\numberline {4.25}AWS WaveLength}{28}{section.4.25}%
\contentsline {section}{\numberline {4.26}AWS Local Zoness}{28}{section.4.26}%
\contentsline {chapter}{\numberline {5}Storage}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}EBS and Local Instance Store}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Amazon EFS}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Amazon S3}{29}{section.5.3}%
\contentsline {section}{\numberline {5.4}Amazon S3 - Storage Class Analysis}{29}{section.5.4}%
\contentsline {section}{\numberline {5.5}Amazon S3 - Storage Lens}{29}{section.5.5}%
\contentsline {section}{\numberline {5.6}S3 Solution Architecture}{29}{section.5.6}%
\contentsline {section}{\numberline {5.7}Amazon FSx}{29}{section.5.7}%
\contentsline {section}{\numberline {5.8}Amazon FSx - Solution Architecture}{29}{section.5.8}%
\contentsline {section}{\numberline {5.9}AWS DataSync}{29}{section.5.9}%
\contentsline {section}{\numberline {5.10}AWS DataSync - Solution Architecture}{29}{section.5.10}%
\contentsline {section}{\numberline {5.11}AWS Data Exchange}{29}{section.5.11}%
\contentsline {section}{\numberline {5.12}AWS Transfer Family}{29}{section.5.12}%
\contentsline {section}{\numberline {5.13}AWS Storage Services Price Comparison}{29}{section.5.13}%
\contentsline {chapter}{\numberline {6}Caching}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Cloudfront - Part 1}{31}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}CloudFront - Origins}{31}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}CloudFront - S3 as an Origin}{31}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}CloudFront vs S3 Cross Region Replication}{31}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}CloudFront - ALB or EC2 as an origin Using VPC Origins}{31}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}CloudFront - EC2 or ALB as an origin}{32}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}CloudFront - Restrict Access to Application Load Balancers and Custom Origins}{32}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}CloudFront - Origin Groups}{32}{subsection.6.1.7}%
\contentsline {section}{\numberline {6.2}Cloudfront - Part 2}{32}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}CloudFront Geo Restrictions}{32}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}CloudFront - Pricing}{32}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}CloudFront - Price Classes}{32}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}CloudFront Signed URL Diagram}{32}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}CloudFront Signed URL vs S3 Pre-Signed URL}{32}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}CloudFront - Custom Error Pages}{33}{subsection.6.2.6}%
\contentsline {section}{\numberline {6.3}Lambda at Edge and CloudFront Functions}{33}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}CloudFront - Customisation at the edge}{33}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}CloudFront Functions and Lamabda at Edge}{33}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}CloudFront - CloudFront Functions}{33}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}CloudFront - Lambda at Edge}{33}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}CloudFront Functions with Lambda at Edge}{33}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Using Lambda at Edge only}{33}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}CloudFront Funtions vs. Lamda at Edge}{34}{subsection.6.3.7}%
\contentsline {subsection}{\numberline {6.3.8}CloudFront Funcitons vs Lambda at Edge Use Cases}{34}{subsection.6.3.8}%
\contentsline {subsection}{\numberline {6.3.9}CloudFront Functions vs. Lambda at Edge - Authentication and Authorisation}{34}{subsection.6.3.9}%
\contentsline {subsection}{\numberline {6.3.10}Lambda@Edge: Loading content based on User-Agent}{34}{subsection.6.3.10}%
\contentsline {subsection}{\numberline {6.3.11}Lambda at Edge - Global Application}{34}{subsection.6.3.11}%
\contentsline {section}{\numberline {6.4}Lambda at Edge Reduce Latency}{34}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Lambda at Edge - Route to different origin}{34}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Amazon ElastiCache}{34}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Amazon ElasticCache Overview}{34}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}ElastiCache Solution Architecture - DB Cache}{34}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}ElastiCache Solution Architecture - User Session Store}{34}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}ElastiCache - Redis vs Memcached}{35}{subsection.6.5.4}%
\contentsline {section}{\numberline {6.6}Handling Extreme Rates}{35}{section.6.6}%
\contentsline {chapter}{\numberline {7}Databases}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}DyanamoDB}{37}{section.7.1}%
\contentsline {section}{\numberline {7.2}Amazon OpóenSearch}{37}{section.7.2}%
\contentsline {section}{\numberline {7.3}RDS}{37}{section.7.3}%
\contentsline {section}{\numberline {7.4}Aurora - Part 1}{37}{section.7.4}%
\contentsline {section}{\numberline {7.5}Aurora - Part 2}{37}{section.7.5}%
\contentsline {chapter}{\numberline {8}Service Communication}{39}{chapter.8}%
\contentsline {section}{\numberline {8.1}Step Functions}{39}{section.8.1}%
\contentsline {section}{\numberline {8.2}SQS}{39}{section.8.2}%
\contentsline {section}{\numberline {8.3}Amazon MQ}{39}{section.8.3}%
\contentsline {section}{\numberline {8.4}Amazon SNS}{39}{section.8.4}%
\contentsline {section}{\numberline {8.5}Amazon SNS - SQS Fan Out Pattern}{39}{section.8.5}%
\contentsline {section}{\numberline {8.6}Amazon SNS - Message Delivery Retries}{39}{section.8.6}%
\contentsline {chapter}{\numberline {9}Data Engineering}{41}{chapter.9}%
\contentsline {section}{\numberline {9.1}Amazon Kinesis Data Streams}{41}{section.9.1}%
\contentsline {section}{\numberline {9.2}Amazon Data Firehose}{41}{section.9.2}%
\contentsline {section}{\numberline {9.3}Amazon Managed Service for Apache Flink}{41}{section.9.3}%
\contentsline {section}{\numberline {9.4}Streaming Architectures}{41}{section.9.4}%
\contentsline {section}{\numberline {9.5}Amazon MSK}{41}{section.9.5}%
\contentsline {section}{\numberline {9.6}AWS Batch}{41}{section.9.6}%
\contentsline {section}{\numberline {9.7}Amazon EMR}{41}{section.9.7}%
\contentsline {section}{\numberline {9.8}Running Jobs on AWS}{41}{section.9.8}%
\contentsline {section}{\numberline {9.9}AWS Glue}{41}{section.9.9}%
\contentsline {section}{\numberline {9.10}Redshift}{41}{section.9.10}%
\contentsline {section}{\numberline {9.11}Amazon DocumentDB}{41}{section.9.11}%
\contentsline {section}{\numberline {9.12}Amazon Timestream}{41}{section.9.12}%
\contentsline {section}{\numberline {9.13}Amazon Athena}{41}{section.9.13}%
\contentsline {section}{\numberline {9.14}Amazon QuickSight}{41}{section.9.14}%
\contentsline {section}{\numberline {9.15}Big Data Architecture}{41}{section.9.15}%
\contentsline {chapter}{\numberline {10}Monitoring}{43}{chapter.10}%
\contentsline {section}{\numberline {10.1}CloudWatch}{43}{section.10.1}%
\contentsline {section}{\numberline {10.2}CloudWatch Logs}{43}{section.10.2}%
\contentsline {section}{\numberline {10.3}Amazon EventBridge}{43}{section.10.3}%
\contentsline {section}{\numberline {10.4}X-Ray}{43}{section.10.4}%
\contentsline {section}{\numberline {10.5}AWS Personal Health Dashboard}{43}{section.10.5}%
\contentsline {chapter}{\numberline {11}Deployment and Instance Management}{45}{chapter.11}%
\contentsline {section}{\numberline {11.1}Elastic Beanstalk}{45}{section.11.1}%
\contentsline {section}{\numberline {11.2}CodeDeploy}{45}{section.11.2}%
\contentsline {section}{\numberline {11.3}CloudFormation}{45}{section.11.3}%
\contentsline {section}{\numberline {11.4}Service Catalog}{45}{section.11.4}%
\contentsline {section}{\numberline {11.5}SAM - Serverless Application Model}{45}{section.11.5}%
\contentsline {section}{\numberline {11.6}AWS CDK - Cloud Development Kit}{45}{section.11.6}%
\contentsline {section}{\numberline {11.7}AWS Systems Manger - SSM}{45}{section.11.7}%
\contentsline {section}{\numberline {11.8}AWS Cloud Map}{45}{section.11.8}%
\contentsline {chapter}{\numberline {12}Cost Control}{47}{chapter.12}%
\contentsline {section}{\numberline {12.1}Cost Allocation Tags}{47}{section.12.1}%
\contentsline {section}{\numberline {12.2}AWS Tag Editor}{47}{section.12.2}%
\contentsline {section}{\numberline {12.3}Trusted Advisor}{47}{section.12.3}%
\contentsline {subsubsection}{Trusted Advisor - Good to Know}{48}{section*.49}%
\contentsline {section}{\numberline {12.4}AWS Service Quotas}{48}{section.12.4}%
\contentsline {section}{\numberline {12.5}EC2 Launch Types and Savings Plans}{48}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}AWS Savings Plan}{48}{subsection.12.5.1}%
\contentsline {section}{\numberline {12.6}S3 Cost Savings}{49}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}S3 Storage Classes}{49}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}S3 - Other Cost Savings}{49}{subsection.12.6.2}%
\contentsline {section}{\numberline {12.7}S3 Storage Classes - Reminder}{49}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}S3 Storage Classes}{49}{subsection.12.7.1}%
\contentsline {subsection}{\numberline {12.7.2}S3 Durability and Availalbility}{49}{subsection.12.7.2}%
\contentsline {subsection}{\numberline {12.7.3}S3 Intelligent Tiering}{50}{subsection.12.7.3}%
\contentsline {subsubsection}{S3 Storage Classes Comparision}{50}{section*.50}%
\contentsline {subsubsection}{S3 Storage Classes - Price Comparison}{50}{section*.51}%
\contentsline {section}{\numberline {12.8}AWS Budgets and Cost Explorer}{50}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}AWS Budgets}{50}{subsection.12.8.1}%
\contentsline {subsection}{\numberline {12.8.2}Budget Actions}{50}{subsection.12.8.2}%
\contentsline {subsection}{\numberline {12.8.3}Centralised Budget Management}{50}{subsection.12.8.3}%
\contentsline {subsection}{\numberline {12.8.4}DeCentralised Budget Management}{50}{subsection.12.8.4}%
\contentsline {subsection}{\numberline {12.8.5}Cost Explorer}{50}{subsection.12.8.5}%
\contentsline {section}{\numberline {12.9}AWS Compute Optimiser}{51}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}Computer Optimiser - CloudWatch Agent}{51}{subsection.12.9.1}%
\contentsline {section}{\numberline {12.10}EC2 Reserved Instance}{51}{section.12.10}%
\contentsline {chapter}{\numberline {13}Migration}{53}{chapter.13}%
\contentsline {section}{\numberline {13.1}Cloud Migration Strategies - The 7Rs}{53}{section.13.1}%
\contentsline {section}{\numberline {13.2}Storage Gateway}{53}{section.13.2}%
\contentsline {section}{\numberline {13.3}Storage Gateway - Advanved Concepts}{53}{section.13.3}%
\contentsline {section}{\numberline {13.4}Snow Family}{53}{section.13.4}%
\contentsline {section}{\numberline {13.5}Snow Family - Improving Performance}{53}{section.13.5}%
\contentsline {section}{\numberline {13.6}AWS DMS - Database Migration Services}{53}{section.13.6}%
\contentsline {section}{\numberline {13.7}AWS CART - Cloud Adoption Readiness Tool}{53}{section.13.7}%
\contentsline {section}{\numberline {13.8}Disaster Recovery}{53}{section.13.8}%
\contentsline {section}{\numberline {13.9}AWS FIS - Fault Injection Simulator}{53}{section.13.9}%
\contentsline {section}{\numberline {13.10}VM Migrations Serrvices}{53}{section.13.10}%
\contentsline {section}{\numberline {13.11}AWS Migration Evaluator}{53}{section.13.11}%
\contentsline {section}{\numberline {13.12}AWS Backup}{53}{section.13.12}%
\contentsline {chapter}{\numberline {14}VPC}{55}{chapter.14}%
\contentsline {section}{\numberline {14.1}VPC - Basiscs}{55}{section.14.1}%
\contentsline {section}{\numberline {14.2}VPC - Peering}{55}{section.14.2}%
\contentsline {section}{\numberline {14.3}Transit Gateway}{55}{section.14.3}%
\contentsline {section}{\numberline {14.4}VPC Endpoints}{55}{section.14.4}%
\contentsline {section}{\numberline {14.5}VPC Enpoint Policies}{55}{section.14.5}%
\contentsline {section}{\numberline {14.6}PrivateLink}{55}{section.14.6}%
\contentsline {section}{\numberline {14.7}AWS S2S VPN}{55}{section.14.7}%
\contentsline {section}{\numberline {14.8}AWS Client VPN}{55}{section.14.8}%
\contentsline {section}{\numberline {14.9}Direct Connect}{55}{section.14.9}%
\contentsline {section}{\numberline {14.10}On-Premise Redundant Connections}{55}{section.14.10}%
\contentsline {section}{\numberline {14.11}VPC Flow Logs}{55}{section.14.11}%
\contentsline {section}{\numberline {14.12}AWS Network Firewall}{55}{section.14.12}%
\contentsline {chapter}{\numberline {15}Machine Learning}{57}{chapter.15}%
\contentsline {section}{\numberline {15.1}Rekognition Overview}{57}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Amazon Rekognition - Content Moderation}{57}{subsection.15.1.1}%
\contentsline {section}{\numberline {15.2}Transcribe Overview}{57}{section.15.2}%
\contentsline {section}{\numberline {15.3}Polly Overview}{57}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Amazon Polly - Lexicon \& SSML}{57}{subsection.15.3.1}%
\contentsline {section}{\numberline {15.4}Translate Overview}{58}{section.15.4}%
\contentsline {section}{\numberline {15.5}Lex + Connect Overview}{58}{section.15.5}%
\contentsline {section}{\numberline {15.6}Comprehend Overview}{58}{section.15.6}%
\contentsline {section}{\numberline {15.7}Comprehend Medical Overview}{58}{section.15.7}%
\contentsline {section}{\numberline {15.8}SageMaker Overview}{58}{section.15.8}%
\contentsline {section}{\numberline {15.9}Kendra Overview}{58}{section.15.9}%
\contentsline {section}{\numberline {15.10}Personalise Overview}{59}{section.15.10}%
\contentsline {section}{\numberline {15.11}Textract Overview}{59}{section.15.11}%
\contentsline {section}{\numberline {15.12}Machine Learning Summary}{59}{section.15.12}%
\contentsline {chapter}{\numberline {16}Other Services}{61}{chapter.16}%
\contentsline {section}{\numberline {16.1}Other Services}{61}{section.16.1}%
\contentsline {section}{\numberline {16.2}IMPORTANT: CodeCommit Discontinuation}{61}{section.16.2}%
\contentsline {section}{\numberline {16.3}CI/CD}{61}{section.16.3}%
\contentsline {section}{\numberline {16.4}Amazon CodeGuru}{61}{section.16.4}%
\contentsline {section}{\numberline {16.5}Alexa for Business, Lex and Connect}{61}{section.16.5}%
\contentsline {section}{\numberline {16.6}Kinesis Video Streams}{61}{section.16.6}%
\contentsline {section}{\numberline {16.7}AWS WorkSpaces}{61}{section.16.7}%
\contentsline {section}{\numberline {16.8}Amazon AppStream 2.0}{61}{section.16.8}%
\contentsline {section}{\numberline {16.9}AWS Device Farm}{61}{section.16.9}%
\contentsline {section}{\numberline {16.10}Amazon Macie}{61}{section.16.10}%
\contentsline {section}{\numberline {16.11}Amazon SES}{61}{section.16.11}%
\contentsline {section}{\numberline {16.12}Amazon Pinpoint}{61}{section.16.12}%
\contentsline {section}{\numberline {16.13}EC2 Image Builder}{61}{section.16.13}%
\contentsline {section}{\numberline {16.14}Other Services Summary}{61}{section.16.14}%
\contentsline {chapter}{\numberline {17}Exam Preparation}{63}{chapter.17}%
