\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Course Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Identity \& Federation}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IAM - What should you know by now}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}IAM Policies Deep Dive}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}IAM AWS Managed Policies - Administrator Access example}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{lst:json-example}{{2.1}{7}{Sample JSON Data}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Sample JSON Data}{7}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}IAM Policies Conditions}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}IAM Policies Variables and Tags}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}IAM Roles vs Resource Based Policies}{8}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}IAM Permissions Boundaries}{8}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Use cases}{8}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}IAM Access Analyser}{8}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}IAM Access Analyser}{8}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}STS}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Using STS to Assume a Role}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Assuming a Role with STS}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Providing Access to an IAM User in Yours or Another AWS Account That You Own}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Providing Access to AWS Accounts Owned by Third Parties}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Session Tags in STS}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{STS Important APIs}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Identity Federation in AWS}{10}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SAML 2.0 Federation}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SAML 2.0 Federation - AWS API Access}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SAML 2.0 Federation - AWS Console Access}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SAML 2.0 Federation - Active Directory DS (ADFS)}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Custom Identity Broker Application}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Identity Federation - Without Cognito}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Identity Federation - With Cognito}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Identity Federation - IAM Policy}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}AWS Directory Services (AD)?}{11}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is ADFS (AS Federation Services)?}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Directory Services}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Directory Services and AWS Managed Microsoft AD}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Microsoft Managed AD - Integrations}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connect to on-premise AD}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution Achitecture: Active Directory Replication}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Directory Services AD Connector}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Directory Services Simple AD}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}AWS Orgnisations}{12}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Organisations - OrgnizationAccountAccessRole}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi Account Strategies}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orgnisational Units (OU) - Examples}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Organisation - Feature Modes}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{All Features (Default)}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Organisations - Reserved Instances}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Organisation - Moving Accounts}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service Control Policies (SCP)}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SCP Hierarchy}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SCP Examples - Blocklist and Allowlist strategies}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IAM Policy Evaluation Logic}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Restricting Tags with IAM policies}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using SCP to restrict creating resources without appropriate tags}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Organisations - Tag Policies}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Organisation - AI Service Opt-out Policies}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Organisations - Backup policies}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using SCP to Deny a Region aws:ReqeustRegion}{14}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}AWS IAM Identity Center}{14}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS IAM Identity Center -successor to AWS Single Sign-On- }{14}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS IAM Identity Center}{14}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS IAM Identity Center - Fine-grained Permissions and Assignments}{14}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Control Tower}{14}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Controller Tower - Account Factory}{15}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Control Tower - Detect and Remediate Policy Violations}{15}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Control Tower - Guardrails Levels}{15}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AWS Resource Access Manager (RAM)}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Resource Access Manager (RAM)}{15}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resource Access Manager - VPC example}{15}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resource Access Manager Managed Prefix List}{16}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resource Access Manger Route 53 Outbound Resolver}{16}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary of Identity and Federation}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Security}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compute \& Load Balancing}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Storage}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Caching}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Databases}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Service Communication}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Data Engineering}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Monitoring}{31}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Deployment and Instance Management}{33}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Cost Control}{35}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Cost Allocation Tags}{35}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}AWS Tag Editor}{35}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Trusted Advisor}{35}{section.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Example Table with 4 Rows and 5 Columns}}{36}{table.12.1}\protected@file@percent }
\newlabel{tab:example_table}{{12.1}{36}{Example Table with 4 Rows and 5 Columns}{table.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trusted Advisor - Good to Know}{36}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}AWS Service Quotas}{36}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}EC2 Launch Types and Savings Plans}{36}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}AWS Savings Plan}{36}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}S3 Cost Savings}{37}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}S3 Storage Classes}{37}{subsection.12.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}S3 - Other Cost Savings}{37}{subsection.12.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}S3 Storage Classes - Reminder}{37}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}S3 Storage Classes}{37}{subsection.12.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}S3 Durability and Availalbility}{37}{subsection.12.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}S3 Intelligent Tiering}{38}{subsection.12.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{S3 Storage Classes Comparision}{38}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{S3 Storage Classes - Price Comparison}{38}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}AWS Budgets and Cost Explorer}{38}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}AWS Budgets}{38}{subsection.12.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}Budget Actions}{38}{subsection.12.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.3}Centralised Budget Management}{38}{subsection.12.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.4}DeCentralised Budget Management}{38}{subsection.12.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.5}Cost Explorer}{38}{subsection.12.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}AWS Compute Optimiser}{39}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}Computer Optimiser - CloudWatch Agent}{39}{subsection.12.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}EC2 Reserved Instance}{39}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Migration}{41}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}VPC}{43}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Machine Learning}{45}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Rekognition Overview}{45}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Amazon Rekognition - Content Moderation}{45}{subsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Transcribe Overview}{45}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Polly Overview}{45}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Amazon Polly - Lexicon \& SSML}{45}{subsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Translate Overview}{46}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Lex + Connect Overview}{46}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Comprehend Overview}{46}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Comprehend Medical Overview}{46}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}SageMaker Overview}{46}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Kendra Overview}{46}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Personalise Overview}{47}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.11}Textract Overview}{47}{section.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.12}Machine Learning Summary}{47}{section.15.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Other Services}{49}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Example Preparation}{51}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{51}
