\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IAM - What should you know by now}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}IAM Policies Deep Dive}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}IAM AWS Managed Policies - Administrator Access example}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{lst:json-example}{{2.1}{12}{Sample JSON Data}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Sample JSON Data}{12}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}IAM Policies Conditions}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}IAM Policies Variables and Tags}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}IAM Roles vs Resource Based Policies}{12}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}IAM Permissions Boundaries}{12}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Use cases}{13}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}IAM Access Analyser}{13}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}IAM Access Analyser}{13}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}STS}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Using STS to Assume a Role}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Assuming a Role with STS}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Providing Access to an IAM User in Yours or Another AWS Account That You Own}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Providing Access to AWS Accounts Owned by Third Parties}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Session Tags in STS}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{STS Important APIs}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Identity Federation in AWS}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SAML 2.0 Federation}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SAML 2.0 Federation - AWS API Access}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SAML 2.0 Federation - AWS Console Access}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SAML 2.0 Federation - Active Directory DS (ADFS)}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Custom Identity Broker Application}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Identity Federation - Without Cognito}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Identity Federation - With Cognito}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Identity Federation - IAM Policy}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}AWS Directory Services (AD)?}{15}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is ADFS (AS Federation Services)?}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Directory Services}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Directory Services and AWS Managed Microsoft AD}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Microsoft Managed AD - Integrations}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connect to on-premise AD}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution Achitecture: Active Directory Replication}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Directory Services AD Connector}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Directory Services Simple AD}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}AWS Orgnisations}{16}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Organisations - OrgnizationAccountAccessRole}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi Account Strategies}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orgnisational Units (OU) - Examples}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Organisation - Feature Modes}{17}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{All Features (Default)}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Organisations - Reserved Instances}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Organisation - Moving Accounts}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service Control Policies (SCP)}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SCP Hierarchy}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SCP Examples - Blocklist and Allowlist strategies}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IAM Policy Evaluation Logic}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Restricting Tags with IAM policies}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using SCP to restrict creating resources without appropriate tags}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Organisations - Tag Policies}{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Organisation - AI Service Opt-out Policies}{18}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Organisations - Backup policies}{18}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using SCP to Deny a Region aws:ReqeustRegion}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}AWS IAM Identity Center}{19}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS IAM Identity Center -successor to AWS Single Sign-On- }{19}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS IAM Identity Center}{19}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS IAM Identity Center - Fine-grained Permissions and Assignments}{19}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Control Tower}{19}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Controller Tower - Account Factory}{19}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Control Tower - Detect and Remediate Policy Violations}{19}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Control Tower - Guardrails Levels}{20}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AWS Resource Access Manager (RAM)}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Resource Access Manager (RAM)}{20}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resource Access Manager - VPC example}{20}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resource Access Manager Managed Prefix List}{20}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resource Access Manger Route 53 Outbound Resolver}{20}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary of Identity and Federation}{21}{section.2.4}\protected@file@percent }
\@setckpt{chapters/indentity_and_federation}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{11}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
