\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Course Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Pre-Introduction}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Identity \& Federation}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IAM - What should you know by now}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}IAM Policies Deep Dive}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}IAM AWS Managed Policies - Administrator Access example}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{lst:json-example}{{2.1}{11}{Sample JSON Data}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Sample JSON Data}{11}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}IAM Policies Conditions}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}IAM Policies Variables and Tags}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}IAM Roles vs Resource Based Policies}{12}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}IAM Permissions Boundaries}{12}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Use cases}{12}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}IAM Access Analyser}{12}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}IAM Access Analyser}{12}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}STS}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Using STS to Assume a Role}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Assuming a Role with STS}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Providing Access to an IAM User in Yours or Another AWS Account That You Own}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Providing Access to AWS Accounts Owned by Third Parties}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Session Tags in STS}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{STS Important APIs}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Identity Federation in AWS}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SAML 2.0 Federation}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SAML 2.0 Federation - AWS API Access}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SAML 2.0 Federation - AWS Console Access}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SAML 2.0 Federation - Active Directory DS (ADFS)}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Custom Identity Broker Application}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Identity Federation - Without Cognito}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Identity Federation - With Cognito}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Identity Federation - IAM Policy}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}AWS Directory Services (AD)?}{15}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is ADFS (AS Federation Services)?}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Directory Services}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Directory Services and AWS Managed Microsoft AD}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Microsoft Managed AD - Integrations}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connect to on-premise AD}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution Achitecture: Active Directory Replication}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Directory Services AD Connector}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Directory Services Simple AD}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}AWS Orgnisations}{16}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Organisations - OrgnizationAccountAccessRole}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi Account Strategies}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orgnisational Units (OU) - Examples}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Organisation - Feature Modes}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{All Features (Default)}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Organisations - Reserved Instances}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Organisation - Moving Accounts}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service Control Policies (SCP)}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SCP Hierarchy}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SCP Examples - Blocklist and Allowlist strategies}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IAM Policy Evaluation Logic}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Restricting Tags with IAM policies}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using SCP to restrict creating resources without appropriate tags}{17}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Organisations - Tag Policies}{17}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Organisation - AI Service Opt-out Policies}{18}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Organisations - Backup policies}{18}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using SCP to Deny a Region aws:ReqeustRegion}{18}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}AWS IAM Identity Center}{18}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS IAM Identity Center -successor to AWS Single Sign-On- }{18}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS IAM Identity Center}{18}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS IAM Identity Center - Fine-grained Permissions and Assignments}{18}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Control Tower}{18}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Controller Tower - Account Factory}{19}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Control Tower - Detect and Remediate Policy Violations}{19}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Control Tower - Guardrails Levels}{19}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AWS Resource Access Manager (RAM)}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Resource Access Manager (RAM)}{19}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resource Access Manager - VPC example}{19}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resource Access Manager Managed Prefix List}{20}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resource Access Manger Route 53 Outbound Resolver}{20}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary of Identity and Federation}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Security}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CloudTrail}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CloudTrail - EventBridge Integration}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CloudTrail - SA Pro}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}KMS}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parameter Store}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Secrets Mangager}{23}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}RDS Security}{23}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}SSL Encryption, SNI, MITM}{24}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}AWS Certificate Manager - ACM}{24}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}CloudHSM}{25}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Solution Architecture - SSL on ELB}{25}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}S3 Security}{25}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}S3 Access Points}{26}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}S3 Multi-Region Access Points}{26}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}S3 Multi-Region Access Points - Hands On}{26}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}S3 Object Lambda}{26}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}DDoS and AWS Shield}{27}{section.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}AWS WAF - Web Application Firewall}{27}{section.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.19}AWS Firewall Manager}{28}{section.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Blocking an IP Address}{28}{section.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Amazon Inspector}{28}{section.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.22}AWS Config}{29}{section.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.23}AWS Managed Logs}{29}{section.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.24}Amazon GuardDuty}{29}{section.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.25}IAM Advanced Policies}{30}{section.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.26}EC2 Instance Connect}{30}{section.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.27}AWS Security Hub}{30}{section.3.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.28}Amazon Detective}{30}{section.3.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compute \& Load Balancing}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Solution Architecture on AWS}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}EC2}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}High Performance Computing (HPC)}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Auto Scaling}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Auto Scaling Update Strategies}{33}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Spot Instances and Spot Fleet}{34}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Amazon ECS - Elastic Container Service}{34}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Amazon ECR - Elastic Container Registry}{35}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Amazon EKS - Elastic Kubernetes Service}{35}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}AWS App Runner}{36}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}ECS Anywhere and EKS Anywhere}{36}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}AWS Lambda - Part 1}{36}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}AWS Lambda - Part 2}{37}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Elastic Load Balancers - Part 1}{37}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Elastic Load Balancers - Part 2}{38}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}API Gateway}{39}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}API Gateway - Part 2}{40}{section.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}AWS AppSync}{40}{section.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Route 53 - Part 1}{41}{section.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Route 53 - Part 2}{42}{section.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Route 53 - Resolvers and Hybrid DNS}{43}{section.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}AWS Global Accelerator}{43}{section.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Comparison of Solution Architecture}{44}{section.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}AWS Outposts}{44}{section.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}AWS WaveLength}{45}{section.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.26}AWS Local Zoness}{45}{section.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Storage}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}EBS and Local Instance Store}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Amazon EFS}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Amazon S3}{47}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Amazon S3 - Storage Class Analysis}{47}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Amazon S3 - Storage Lens}{47}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}S3 Solution Architecture}{47}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Amazon FSx}{47}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Amazon FSx - Solution Architecture}{47}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}AWS DataSync}{47}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}AWS DataSync - Solution Architecture}{47}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}AWS Data Exchange}{47}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}AWS Transfer Family}{47}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}AWS Storage Services Price Comparison}{47}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Caching}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cloudfront - Part 1}{49}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}CloudFront - Origins}{49}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}CloudFront - S3 as an Origin}{49}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}CloudFront vs S3 Cross Region Replication}{49}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}CloudFront - ALB or EC2 as an origin Using VPC Origins}{49}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}CloudFront - EC2 or ALB as an origin}{50}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}CloudFront - Restrict Access to Application Load Balancers and Custom Origins}{50}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}CloudFront - Origin Groups}{50}{subsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cloudfront - Part 2}{50}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}CloudFront Geo Restrictions}{50}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}CloudFront - Pricing}{50}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}CloudFront - Price Classes}{50}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}CloudFront Signed URL Diagram}{50}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}CloudFront Signed URL vs S3 Pre-Signed URL}{50}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}CloudFront - Custom Error Pages}{51}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lambda at Edge and CloudFront Functions}{51}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}CloudFront - Customisation at the edge}{51}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}CloudFront Functions and Lamabda at Edge}{51}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}CloudFront - CloudFront Functions}{51}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}CloudFront - Lambda at Edge}{51}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}CloudFront Functions with Lambda at Edge}{51}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Using Lambda at Edge only}{51}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}CloudFront Funtions vs. Lamda at Edge}{52}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}CloudFront Funcitons vs Lambda at Edge Use Cases}{52}{subsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}CloudFront Functions vs. Lambda at Edge - Authentication and Authorisation}{52}{subsection.6.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Lambda@Edge: Loading content based on User-Agent}{52}{subsection.6.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}Lambda at Edge - Global Application}{52}{subsection.6.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Lambda at Edge Reduce Latency}{52}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Lambda at Edge - Route to different origin}{52}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Amazon ElastiCache}{52}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Amazon ElasticCache Overview}{52}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}ElastiCache Solution Architecture - DB Cache}{52}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}ElastiCache Solution Architecture - User Session Store}{52}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}ElastiCache - Redis vs Memcached}{53}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Handling Extreme Rates}{53}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Databases}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}DyanamoDB}{55}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Amazon OpóenSearch}{55}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}RDS}{55}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Aurora - Part 1}{55}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Aurora - Part 2}{55}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Service Communication}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Step Functions}{57}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}SQS}{57}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Amazon MQ}{57}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Amazon SNS}{57}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Amazon SNS - SQS Fan Out Pattern}{57}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Amazon SNS - Message Delivery Retries}{57}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Data Engineering}{59}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Amazon Kinesis Data Streams}{59}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Amazon Data Firehose}{59}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Amazon Managed Service for Apache Flink}{60}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Streaming Architectures}{60}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Amazon MSK}{60}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}AWS Batch}{60}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Amazon EMR}{61}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Running Jobs on AWS}{61}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}AWS Glue}{62}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Redshift}{62}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Amazon DocumentDB}{62}{section.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Amazon Timestream}{63}{section.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Amazon Athena}{63}{section.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Amazon QuickSight}{63}{section.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Big Data Architecture}{64}{section.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Monitoring}{65}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}CloudWatch}{65}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}CloudWatch Logs}{65}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Amazon EventBridge}{65}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}X-Ray}{65}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}AWS Personal Health Dashboard}{65}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Deployment and Instance Management}{67}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Elastic Beanstalk}{67}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}CodeDeploy}{67}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}CloudFormation}{67}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Service Catalog}{67}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}SAM - Serverless Application Model}{67}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}AWS CDK - Cloud Development Kit}{67}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}AWS Systems Manger - SSM}{67}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}AWS Cloud Map}{67}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Cost Control}{69}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Cost Allocation Tags}{69}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}AWS Tag Editor}{69}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Trusted Advisor}{69}{section.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Example Table with 4 Rows and 5 Columns}}{70}{table.12.1}\protected@file@percent }
\newlabel{tab:example_table}{{12.1}{70}{Example Table with 4 Rows and 5 Columns}{table.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trusted Advisor - Good to Know}{70}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}AWS Service Quotas}{70}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}EC2 Launch Types and Savings Plans}{70}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}AWS Savings Plan}{70}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}S3 Cost Savings}{71}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}S3 Storage Classes}{71}{subsection.12.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}S3 - Other Cost Savings}{71}{subsection.12.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}S3 Storage Classes - Reminder}{71}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}S3 Storage Classes}{71}{subsection.12.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}S3 Durability and Availalbility}{71}{subsection.12.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}S3 Intelligent Tiering}{72}{subsection.12.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{S3 Storage Classes Comparision}{72}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{S3 Storage Classes - Price Comparison}{72}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}AWS Budgets and Cost Explorer}{72}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}AWS Budgets}{72}{subsection.12.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}Budget Actions}{72}{subsection.12.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.3}Centralised Budget Management}{72}{subsection.12.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.4}DeCentralised Budget Management}{72}{subsection.12.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.5}Cost Explorer}{72}{subsection.12.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}AWS Compute Optimiser}{73}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}Computer Optimiser - CloudWatch Agent}{73}{subsection.12.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}EC2 Reserved Instance}{73}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Migration}{75}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Cloud Migration Strategies - The 7Rs}{75}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Storage Gateway}{75}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Storage Gateway - Advanved Concepts}{75}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Snow Family}{75}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Snow Family - Improving Performance}{75}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}AWS DMS - Database Migration Services}{75}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}AWS CART - Cloud Adoption Readiness Tool}{75}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Disaster Recovery}{75}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}AWS FIS - Fault Injection Simulator}{75}{section.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.10}VM Migrations Serrvices}{75}{section.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.11}AWS Migration Evaluator}{75}{section.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.12}AWS Backup}{75}{section.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}VPC}{77}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}VPC - Basiscs}{77}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}VPC - Peering}{77}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Transit Gateway}{77}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}VPC Endpoints}{77}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}VPC Enpoint Policies}{77}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}PrivateLink}{77}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}AWS S2S VPN}{77}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}AWS Client VPN}{77}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Direct Connect}{77}{section.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.10}On-Premise Redundant Connections}{77}{section.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.11}VPC Flow Logs}{77}{section.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.12}AWS Network Firewall}{77}{section.14.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Machine Learning}{79}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Rekognition Overview}{79}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Amazon Rekognition - Content Moderation}{79}{subsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Transcribe Overview}{79}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Polly Overview}{79}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Amazon Polly - Lexicon \& SSML}{79}{subsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Translate Overview}{80}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Lex + Connect Overview}{80}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Comprehend Overview}{80}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Comprehend Medical Overview}{80}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}SageMaker Overview}{80}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Kendra Overview}{80}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Personalise Overview}{81}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.11}Textract Overview}{81}{section.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.12}Machine Learning Summary}{81}{section.15.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Other Services}{83}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Other Services}{83}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}IMPORTANT: CodeCommit Discontinuation}{83}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}CI/CD}{83}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Amazon CodeGuru}{83}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Alexa for Business, Lex and Connect}{83}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Kinesis Video Streams}{83}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}AWS WorkSpaces}{83}{section.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Amazon AppStream 2.0}{83}{section.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.9}AWS Device Farm}{83}{section.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.10}Amazon Macie}{83}{section.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.11}Amazon SES}{83}{section.16.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.12}Amazon Pinpoint}{83}{section.16.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.13}EC2 Image Builder}{83}{section.16.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.14}Other Services Summary}{83}{section.16.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Exam Preparation}{85}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{85}
